spring.datasource.url=jdbc:mysql://localhost:3306/lazyrecipes?useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
spring.datasource.username=lazyrecipes
spring.datasource.password=lazyrecipes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/